<html> 
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
<body>
<div style="display: flex; flex-direction: column; align-items: center; border: 12px solid limegreen; border-radius: 80px; padding: 22px; box-shadow: 0 0 30px 0 rgba(255,140,0,0.15);">
<img src="Drawing.png"
" border="0" width="400px" style="display: block; margin: 0 auto;">
  <h1 style="font-size:90px; margin-top:5px; text-align: center;"> Welcome <br> to Koridor </h1>
  <div class="button-row" style="display: flex; margin-top:5px; margin-bottom:30px; justify-content: center; width: 100%;">
    <button onclick="location.href='info.html'" style="font-family: 'Comic Sans MS', 'Comic Sans', cursive; font-size: 57px;">Info</button>
    <button onclick="location.href='wares.html'" style="font-family: 'Comic Sans MS', 'Comic Sans', cursive; font-size: 57px;">Wares</button>
    <button onclick="location.href='settings.html'"style="font-family: 'Comic Sans MS', 'Comic Sans', cursive; font-size: 57px;">Settings</button>
  </div>
</div>
</body>