<html>  
  <title>three toms inc</title>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
<body>
<div style="display: flex; flex-direction: column; align-items: center; border: 18px solid red; border-radius: 80px; padding: 35px; box-shadow: 0 0 30px 0 rgba(255,140,0,0.15);">
  <img src="Drawing2.png" alt="Drawing" border="0" width="300px" style="display: block; margin: 0 auto;">
  <h1 style="font-size: 120px; font-family: 'Comic Sans MS', 'Comic Sans', cursive; text-align: center;">Infos</h1>
  <div style="margin-top:40px; font-size: 50px; font-family: 'Comic Sans MS', 'Comic Sans', cursive; max-width: 900px; text-align: center;"><p> Three Tom's Inc is like any other company. It has: workers, a boss, products, customers and much more. It started when a boy who was bored in class started making a comic about The Eater but he did not draw well so his friend decided to help him and then they recruited more people to help drawing this comics. </p>  </div>
  <div style="margin-top:40px; font-size: 50px; font-family: 'Comic Sans MS', 'Comic Sans', cursive; max-width: 900px; text-align: center;"><p>Now three toms inc is a successful business.</p></div>
  <div style="display: flex; justify-content: center; margin-top: 100px;">
    <button onclick="location.href='index.html'" style="font-family: \'Comic Sans MS\', \'Comic Sans\'; font-size: 67px; background-color: darkgreen; color: white; text-align: center; font-weight: bold; font-style: normal;">Home</button>
  </div>
</div>
</body>
</html>